server {
 	listen 80;
 	listen [::]:80;
 	server_name localhost;
 
 	port_in_redirect off;
 	absolute_redirect off;
    
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
 
 	location / {
 	 	add_header 'Access-Control-Allow-Origin' '*';
 	 	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
 	 	add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
 
 	 	# proxy_pass http://homer/;
 	}
    include /etc/nginx/conf.d/80.proxy/*.proxy.conf;
 
	error_page 500 502 503 504 /50x.html; 
	location = /50x.html { 
	 	root /usr/share/nginx/html; 
	} 
}
