
DEBUG=false

# MySQL
DB_DRIVER=mysql # sqlite, mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=phpspider

# Redis
QUEUE_HOST=127.0.0.1
QUEUE_PORT=6379
QUEUE_PASS=
QUEUE_DB=5
QUEUE_PREFIX=phpspider
QUEUE_TIMEOUT=30

# Path
APP_PATH=/
CONFIG_PATH=/../.configs
STORAGE_PATH=/storage