
; 开发环境
; 适用于本地开发或云端开发环境
[__local__]
host = 127.0.0.1
user = develop
password = develop
charset = utf8
port = 3306
dbname = develop
driver = pdo_mysql

[__cloud__]
host = rm-bp14xb1h8qr8y2xp7io.mysql.rds.aliyuncs.com
user = develop
password = wzM7MugKZY3ct2K
charset = utf8
port = 3306
dbname = develop
driver = pdo_mysql

[typecho]
; 主表前缀
prefix = typecho__
; 从表前缀
prefix_app = typecho_app_
prefix_crawler = typecho_crawler_
prefix_dev = typecho_dev_
prefix_device = typecho_device_
prefix_future = typecho_future_
prefix_game = typecho_game_
prefix_mock = typecho_mock_
prefix_nav = typecho_nav_
prefix_noun = typecho_noun_
prefix_ops = typecho_ops_
prefix_question = typecho_question_
prefix_quote = typecho_quote_
; 总表前缀
_prefix_ = typecho_

[log]
tbname = log
pdo = mysql

[crawler]

[redmine]

[temp]
