# 使用官方 PHP 镜像作为基础镜像
FROM php:7.4.33-fpm

RUN apt-get update

# Git
RUN apt-get install -y git

# /usr/src/
# 存放 php 源码。在初始状态只有源码压缩包，安装过程会生成 ./php 源码文件夹。
# /usr/src/php/ext/
# 生成的源码文件夹里各种扩展的源码文件所在处，以 mysqli 为例，源码就在 /usr/src/php/ext/mysqli 路径下。
# /usr/local/lib/php/extensions/no-debug-non-zts-20xxxxxx
# 安装扩展后，生成的动态链接库文件所在的位置，php 需要知道这个位置以便调用扩展。
# /usr/local/bin
# docker-php 扩展安装脚本文件所在处。



# RUN docker-php-ext-install pdo pdo_mysql 
# RUN docker-php-ext-configure pcntl --enable-pcntl && docker-php-ext-install pcntl

# RUN docker-php-ext-install  bcmath

# RUN docker-php-ext-install gd

# https://pecl.php.net/

RUN apt-get update \
    && apt-get install -y libzip-dev zlib1g-dev \
    && docker-php-source extract \
    && docker-php-ext-install mysqli\
    && docker-php-ext-install zip \
    && docker-php-ext-install pcntl\
    && pecl install redis \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-enable redis


COPY php.ini /usr/local/etc/php/

CMD ["php-fpm"]
