server {
 	listen 4000;
 	listen [::]:4000;
 	server_name localhost;
 

 	location / {
        add_header Content-Type text/plain;  
        charset utf-8;
        root /usr/share/nginx/markdown/_docs;
        # index README.md index.md index.html index.htm;
        # try_files $uri $uri/ /README.md;
        # rewrite $uri/ /README.md permanent;
        # rewrite ^/old-path/(.*)$ /new-path/$1 permanent;
        rewrite ^(.*)/$ http://$http_host$1/README.md redirect;
		# rewrite / /README.md;			

        # rewrite ^(.*)/$ $1/README.md break;
        # return 301 $request_uri/README.md break;
 	}
	# location = / { 
 	#  	rewrite / /README.md permanent;
    #     root /usr/share/nginx/markdown/_docs;
    # }
    # location ~ \.md {
    #     markdown_filter on;
    #     markdown_template html/template.html;
    # }
 
	error_page 500 502 503 504 /50x.html; 
	location = /50x.html { 
	 	root /usr/share/nginx/html; 
	} 
}
