server {
 	listen 9074;
 	listen [::]:9074;
 	server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;


    location / {
        try_files $uri $uri/ $uri/index.php?$query_string;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php74:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # location ~ \.md {
    #     markdown_filter on;
    #     markdown_template html/template.html;
    # }
 
	error_page 500 502 503 504 /50x.html; 
	location = /50x.html { 
	 	root /usr/share/nginx/html; 
	} 
}
