<div style="width:400px;position:absolute; z-index:1000;right: 40px; top: 60px;" ng-if="alert" ng-switch="alert.type">
	<div class="alert alert-success" ng-switch-when="success">
	    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
	    <strong>Success!</strong>{{ alert.content }}.
	</div>
	<div class="alert alert-info" ng-switch-when="info">
	    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
	    <strong>Info!</strong>{{ alert.content }}.
	</div>
	<div class="alert alert-warning" ng-switch-when="warning">
	    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
	    <strong>Warning!</strong>{{ alert.content }}.
	</div>
	<div class="alert alert-danger" ng-switch-when="danger">
	    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
	    <strong>Danger!</strong>{{ alert.content }}.
	</div>
</div>